# HepsiNerede

./: .gitignore  HepsiNerede.sln  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  hepsiNerede.db-shm  hepsiNerede.db-wal  identity.db-shm  identity.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 322.f9c238fe61d169b6207f.js  424.6e3d620ec44e35b5d05a.js  963.35b4485de5c90d352f7e.js  980.544d03bcc68a77091b99.js  main.2bbecd56eb0902fd0ecc.js  runtime.3b2ff6ad1b4b34b317d7.js
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220326140913_InitialCreate.Designer.cs  20220329212317_OrderEntityAdded.Designer.cs  20220329212317_OrderEntityAdded.cs  20220506180145_PostGres initial.Designer.cs  20220506180145_PostGres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220327185820_IdentityInitial.Designer.cs  20220327185820_IdentityInitial.cs  20220506173315_PostGres identity initial.Designer.cs  20220506173315_PostGres identity initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
publish/: API.deps.json  Infrastructure.deps.json  appsettings.Development.json  web.config
(+91 files in other folders)
